<!DOCTYPE html>
<html lang="en">    
	<!-- Includes the CDN for the autcomplete functionality.-->  
	<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
	<!-- Includes JQuery -->
    <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous">
	</script>
	<!-- Declares the stylesheet for the page.-->
	<link rel="stylesheet" href="planetarynames.css">
	<script src="./render.js"></script>
	<!-- Declares id of input field which will be used for the autcomplete.-->
	<input id="autoComplete" tabindex="1" onfocusout="unrenderBox()" onfocusin="renderBox()"></input>  <!-- Default "id" value = "autoComplete"> -->
	<body>
	<!-- Gets the other autocomplete file library for use (Doesn't look like I need this, keeping it for now just in case).
	<script src="./autoComplete.js/dist/js/autoComplete.min.js"></script> -->
	<!-- Gets require.js for use in autcomplete.-->
	<script src="./require.js"></script>
	<!-- Gets the current server-->
	<script src="./getServer.js"></script>
	<!-- Declares main js file for autocomplete functionality.-->
	<script src="./customIndex.js"></script>

</body>
	
</html>